#version 330 core
        
out vec4 out_color;

in vec3 normal;
in vec3 fragPos;
in vec2 texCoo;
in vec3 lightPosition;

uniform vec3 lightColor;
uniform vec3 objectColor;
uniform sampler2D image;
void main(){
    float ambientStrength = 0.5;
    vec3 ambient = ambientStrength * lightColor;

    vec3 norm = normalize(normal);
    vec3 lightDir = normalize(lightPosition - fragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;

    vec3 viewDir = normalize(- fragPos);
    vec3 reflectDir = reflect(-lightDir, norm);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), 32);
    float specularStrength = 0.5;
    vec3 specular = specularStrength * spec * lightColor;

    vec3 result = (ambient + diffuse + specular) * objectColor;
    out_color = texture(image,texCoo) * vec4(result, 1.0);

}